<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="DummyJson" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="FvB-O1-9K5" id="mB8-yV-zCN"/>
                <outlet property="titleView" destination="RvB-wg-AXo" id="RYO-7X-VMa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="ShD-Wx-Onu" id="kFs-cJ-WP7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-OX-MoQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-Wx-Onu">
                            <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <wkWebViewConfiguration key="configuration">
                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                <wkPreferences key="preferences"/>
                            </wkWebViewConfiguration>
                        </wkWebView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvB-wg-AXo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEBSITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-O1-9K5">
                                    <rect key="frame" x="164" y="50" width="86" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-1P-3bq">
                                    <rect key="frame" x="20" y="35" width="45" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="pme-BK-fXJ"/>
                                        <constraint firstAttribute="width" constant="45" id="wDh-Po-kbq"/>
                                    </constraints>
                                    <state key="normal" image="white-back"/>
                                    <connections>
                                        <action selector="backButtonTapped" destination="-1" eventType="touchUpInside" id="IZk-Eh-Jsf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eT3-1P-3bq" firstAttribute="centerY" secondItem="FvB-O1-9K5" secondAttribute="centerY" id="7XL-Ri-ah0"/>
                                <constraint firstItem="FvB-O1-9K5" firstAttribute="centerX" secondItem="RvB-wg-AXo" secondAttribute="centerX" id="7g6-cG-5j0"/>
                                <constraint firstItem="FvB-O1-9K5" firstAttribute="centerY" secondItem="RvB-wg-AXo" secondAttribute="centerY" constant="12" id="IVC-mI-kIQ"/>
                                <constraint firstAttribute="height" constant="100" id="jrK-QA-Tgj"/>
                                <constraint firstItem="eT3-1P-3bq" firstAttribute="leading" secondItem="RvB-wg-AXo" secondAttribute="leading" constant="20" id="yJh-Uo-2vQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ShD-Wx-Onu" firstAttribute="leading" secondItem="1bV-OX-MoQ" secondAttribute="leading" id="4hO-nQ-cDm"/>
                        <constraint firstAttribute="trailing" secondItem="RvB-wg-AXo" secondAttribute="trailing" id="Vgp-6p-VjC"/>
                        <constraint firstItem="RvB-wg-AXo" firstAttribute="top" secondItem="1bV-OX-MoQ" secondAttribute="top" id="WtO-Cw-gac"/>
                        <constraint firstItem="ShD-Wx-Onu" firstAttribute="top" secondItem="RvB-wg-AXo" secondAttribute="bottom" id="Znw-oF-1YX"/>
                        <constraint firstItem="RvB-wg-AXo" firstAttribute="leading" secondItem="1bV-OX-MoQ" secondAttribute="leading" id="ar7-XL-O8w"/>
                        <constraint firstAttribute="trailing" secondItem="ShD-Wx-Onu" secondAttribute="trailing" id="naQ-f1-0lL"/>
                        <constraint firstAttribute="bottom" secondItem="ShD-Wx-Onu" secondAttribute="bottom" id="xbv-km-Rtv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1bV-OX-MoQ" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="DPg-w1-GGg"/>
                <constraint firstItem="1bV-OX-MoQ" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Ffz-MA-j3Q"/>
                <constraint firstItem="1bV-OX-MoQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NGO-aL-CMV"/>
                <constraint firstItem="1bV-OX-MoQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hLB-0k-qE4"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="white-back" width="22.5" height="22.5"/>
    </resources>
</document>
