# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DummyJson' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DummyJson
    pod 'SwiftyJSON', '~> 4.0'
  target 'DummyJsonTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DummyJsonUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
